# hackerkeyboard-tokyonight

./: .gitignore  AGENTS.md  CHANGELOG.md  KOTLIN_MIGRATION_COMPLETE.md  KOTLIN_MIGRATION_PLAN.md  KOTLIN_MIGRATION_PROGRESS.md  LatinIME.java  MIGRATION_STATUS.md  REMAINING_MIGRATION_PLAN.md  build.gradle  gradle.properties  settings.gradle.kts  skills-lock.json
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compose_sequences.json
app/src/main/java/org/pocketworkstation/pckeyboard/: AutoSummaryEditTextPreference.kt  AutoSummaryListPreference.kt  ComposeSequence.java  ComposeSequence.kt  ComposeSequencing.java  ComposeSequencing.kt  DeadAccentSequence.kt  EditingUtil.kt  GlobalKeyboardSettings.kt  KeyDetector.java  KeyDetector.kt  Keyboard.kt  KeyboardSwitcher.kt  LatinIME.kt  LatinIMEBackupAgent.kt  LatinIMEUtil.kt  LatinKeyboard.kt  LatinKeyboardBaseView.java  LatinKeyboardBaseView.kt  LatinKeyboardView.kt  MaterialMainActivity.kt  MaterialSettingsActivity.kt  MiniKeyboardKeyDetector.kt  NotificationReceiver.kt  PointerTracker.kt  ProximityKeyDetector.java  ProximityKeyDetector.kt  SeekBarPreference.kt  SeekBarPreferenceString.kt  SharedPreferencesCompat.kt  SwipeTracker.kt  TextEntryState.kt  TokyoNightPalette.kt  VibratePreference.kt  WordComposer.kt
app/src/main/res/anim/: anim_settings_fragment_out.xml
app/src/main/res/drawable/: ic_advanced.xml  ic_feedback.xml  ic_info.xml  ic_input.xml  ic_settings_nav.xml  ic_visual.xml
app/src/main/res/layout/: activity_material_main_new.xml  fragment_main_about.xml  fragment_main_home.xml  fragment_settings_hub.xml  fragment_settings_tab.xml  item_settings_boolean.xml  item_settings_card.xml  item_settings_header.xml  item_settings_hub_category.xml  item_settings_list.xml  item_settings_slider.xml  item_settings_theme_scroller.xml  item_theme_compact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+21 files in other folders)
