plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext {
    kotlin_version = '1.9.24'
}

android {
    namespace 'org.pocketworkstation.pckeyboard'
    compileSdk 34
    buildToolsVersion "34.0.4"

    defaultConfig {
        applicationId 'org.pocketworkstation.pckeyboard.modern'
        minSdk 23
        targetSdk 34
        versionCode 1041001
        versionName "v1.41.1-modern"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'

    // ViewPager2 for tab navigation
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RecyclerView for lists
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CoordinatorLayout for Material Design
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Testing dependencies (Pure JVM)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    
    // Instrumentation tests (optional - for full IME integration tests)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
